de_best_file
#exec_new.c#
exec_new.o
executor.c
executor.h
executor.o
holdme
lmao.txt
main.c
main.o
makefile
no_touch
shell
stringext.c
stringext.h
stringext.o
tester
tester~
baumhauer  1993 Nov 30 21:18 exec.c
-rw-rw-r-- 1 riegbaumhauer riegbaumhauer  2331 Nov 30 22:02 exec_new.c
-rw-rw-r-- 1 riegbaumhauer riegbaumhauer  4456 Nov 30 22:06 exec_new.o
-rw-rw-r-- 1 riegbaumhauer riegbaumhauer    20 Nov 30 22:10 lmao.txt
-rw-rw-r-- 1 riegbaumhauer riegbaumhauer   161 Nov 30 21:18 main.c
-rw-rw-r-- 1 riegbaumhauer riegbaumhauer    73 Nov 30 21:18 makefile
-rw-rw-r-- 1 riegbaumhauer riegbaumhauer  1498 Nov 30 22:01 stringext.c
-rw-rw-r-- 1 riegbaumhauer riegbaumhauer   224 Nov 30 21:55 #stringext.h#
-rw-rw-r-- 1 riegbaumhauer riegbaumhauer   245 Nov 30 22:01 stringext.h
-rw-rw-r-- 1 riegbaumhauer riegbaumhauer     0 Nov 30 21:18 stringext.h~
-rw-rw-r-- 1 riegbaumhauer riegbaumhauer  2632 Nov 30 22:05 stringext.o
